<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!--
           By BellePoule (V5.4)

   http://betton.escrime.free.fr/index.php/bellepoule
-->
<CompetitionIndividuelle Couleur="#83a67f" Championnat="FFE" ID="406" NetID="41fdf1e5" Annee="2011" Arme="S" Sexe="M" Organisateur="" Categorie="M20" Niveau="L" Date="17.12.2011" Appel="12:00" Scratch="12:00" Debut="12:00" TitreLong="Circuit National" URLorganisateur="" ScoreAleatoire="1" TailleMinimaleEquipe="3" ClassementDefautEquipe="9999" ClassementManuel="0" Lieu="" Label="">
 <Tireurs>
  <Tireur ID="51" Nom="SEITZ" Prenom="Tom" DateNaissance="31.05.1994" Sexe="M" Nation="FRA" Region="ILE DE FRANCE" Ligue="PARIS" Club="PARIS USM" Licence="270750360766" Ranking="1010" Exporte="0" Statut="Q"/>
  <Tireur ID="48" Nom="RENAULDON" Prenom="Jules" DateNaissance="12.10.1995" Sexe="M" Nation="FRA" Region="ILE DE FRANCE" Ligue="PARIS" Club="PARIS USM" Licence="270750360982" Ranking="1016" Exporte="0" Statut="Q"/>
  <Tireur ID="39" Nom="MARTIN" Prenom="Paul" DateNaissance="28.07.1994" Sexe="M" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="ORLEANS CE" Licence="200450231448" Ranking="1018" Exporte="0" Statut="Q"/>
  <Tireur ID="10" Nom="BROUSSE" Prenom="Quentin" DateNaissance="03.09.1993" Sexe="M" Nation="FRA" Region="ILE DE FRANCE" Ligue="CRETEIL" Club="KREMLIN CSA" Licence="260941860506" Ranking="1019" Exporte="0" Statut="Q"/>
  <Tireur ID="29" Nom="HARENDARCZYK" Prenom="Bastien" DateNaissance="21.06.1995" Sexe="M" Nation="FRA" Region="ILE DE FRANCE" Ligue="CRETEIL" Club="AULNAY CE" Licence="260931611073" Ranking="1022" Exporte="0" Statut="Q"/>
  <Tireur ID="34" Nom="LAURENCE" Prenom="Tristan" DateNaissance="11.11.1992" Sexe="M" Nation="FRA" Region="NORMANDIE" Ligue="HAUTE NORMANDIE" Club="GISORS 3A" Licence="110270040840" Ranking="1024" Exporte="0" Statut="Q"/>
  <Tireur ID="36" Nom="LEPAGNOL" Prenom="Arthur" DateNaissance="02.03.1994" Sexe="M" Nation="FRA" Region="GRAND EST" Ligue="CHAMPAGNE ARDENNE" Club="REIMS CE" Licence="220510102300" Ranking="1025" Exporte="0" Statut="Q"/>
  <Tireur ID="16" Nom="DESBORDES" Prenom="Alexandre" DateNaissance="26.07.1993" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="PAU SECTION" Licence="040640211715" Ranking="1026" Exporte="0" Statut="Q"/>
  <Tireur ID="25" Nom="FIGUERAS" Prenom="Manuel" DateNaissance="05.08.1995" Sexe="M" Nation="FRA" Region="ILE DE FRANCE" Ligue="CRETEIL" Club="AULNAY CE" Licence="260931610968" Ranking="1027" Exporte="0" Statut="Q"/>
  <Tireur ID="31" Nom="JETUR" Prenom="Francois" DateNaissance="08.09.1993" Sexe="M" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="ORLEANS CE" Licence="200450232688" Ranking="1028" Exporte="0" Statut="Q"/>
  <Tireur ID="19" Nom="DUBOIS" Prenom="Maxime" DateNaissance="01.11.1994" Sexe="M" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="JOUE TOURS" Licence="200370170863" Ranking="1032" Exporte="0" Statut="Q"/>
  <Tireur ID="46" Nom="OLIVEROS" Prenom="Gautier" DateNaissance="15.05.1994" Sexe="M" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="ORLEANS CE" Licence="200450231538" Ranking="1033" Exporte="0" Statut="Q"/>
  <Tireur ID="43" Nom="MINNE" Prenom="Jean" DateNaissance="21.05.1995" Sexe="M" Nation="FRA" Region="HAUTS DE FRANCE" Ligue="NORD PAS DE CALAIS" Club="ROUBAIX CE" Licence="130590100823" Ranking="1036" Exporte="0" Statut="Q"/>
  <Tireur ID="7" Nom="BONNET" Prenom="Martin" DateNaissance="27.12.1994" Sexe="M" Nation="FRA" Region="ILE DE FRANCE" Ligue="CRETEIL" Club="KREMLIN CSA" Licence="260941860535" Ranking="1037" Exporte="0" Statut="Q"/>
  <Tireur ID="38" Nom="LORIDAN" Prenom="Clement" DateNaissance="28.09.1994" Sexe="M" Nation="FRA" Region="HAUTS DE FRANCE" Ligue="NORD PAS DE CALAIS" Club="ROUBAIX CE" Licence="130590100753" Ranking="1040" Exporte="0" Statut="Q"/>
  <Tireur ID="52" Nom="SOYER--MALHERBE" Prenom="Thibault" DateNaissance="15.01.1992" Sexe="M" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="ORLEANS CE" Licence="200450231554" Ranking="1042" Exporte="0" Statut="Q"/>
  <Tireur ID="22" Nom="FABRE" Prenom="Mehdi" DateNaissance="01.09.1994" Sexe="M" Nation="FRA" Region="ILE DE FRANCE" Ligue="CRETEIL" Club="KREMLIN CSA" Licence="260941860547" Ranking="1043" Exporte="0" Statut="Q"/>
  <Tireur ID="18" Nom="DHERBILLY" Prenom="Pierre alexandre" DateNaissance="04.03.1992" Sexe="M" Nation="FRA" Region="ILE DE FRANCE" Ligue="CRETEIL" Club="AULNAY CE" Licence="260931610774" Ranking="1044" Exporte="0" Statut="Q"/>
  <Tireur ID="47" Nom="PETITJEAN" Prenom="Martin" DateNaissance="12.04.1994" Sexe="M" Nation="FRA" Region="GRAND EST" Ligue="CHAMPAGNE ARDENNE" Club="REIMS CE" Licence="220510102110" Ranking="1045" Exporte="0" Statut="Q"/>
  <Tireur ID="30" Nom="JAMMARON" Prenom="Nicolas" DateNaissance="01.07.1995" Sexe="M" Nation="FRA" Region="ILE DE FRANCE" Ligue="PARIS" Club="PARIS USM" Licence="270750360608" Ranking="1046" Exporte="0" Statut="Q"/>
  <Tireur ID="23" Nom="FALCO" Prenom="Bastien" DateNaissance="20.12.1994" Sexe="M" Nation="FRA" Region="PACA" Ligue="PROVENCE" Club="SALON EC" Licence="010130050375" Ranking="1048" Exporte="0" Statut="Q"/>
  <Tireur ID="13" Nom="CHEMIERE" Prenom="Romain" DateNaissance="21.01.1994" Sexe="M" Nation="FRA" Region="HAUTS DE FRANCE" Ligue="NORD PAS DE CALAIS" Club="ROUBAIX CE" Licence="130590100798" Ranking="1049" Exporte="0" Statut="Q"/>
  <Tireur ID="4" Nom="BELOT" Prenom="Nicolas" DateNaissance="24.04.1995" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="PAU SECTION" Licence="040640211277" Ranking="1050" Exporte="0" Statut="Q"/>
  <Tireur ID="14" Nom="CHEVALIER" Prenom="Kevin" DateNaissance="01.04.1992" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="PAU SECTION" Licence="040640211085" Ranking="1053" Exporte="0" Statut="Q"/>
  <Tireur ID="12" Nom="CHAPUIS" Prenom="Allan" DateNaissance="25.03.1996" Sexe="M" Nation="FRA" Region="ILE DE FRANCE" Ligue="PARIS" Club="PARIS USM" Licence="270750360887" Ranking="1054" Exporte="0" Statut="Q"/>
  <Tireur ID="33" Nom="LATREILLE" Prenom="Quentin" DateNaissance="06.02.1996" Sexe="M" Nation="FRA" Region="BRETAGNE" Ligue="BRETAGNE" Club="BETTON CP" Licence="230350100499" Ranking="1061" Exporte="0" Statut="Q"/>
  <Tireur ID="27" Nom="GUILLEMET" Prenom="Gabin" DateNaissance="30.12.1994" Sexe="M" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="ORLEANS CE" Licence="200450231528" Ranking="1062" Exporte="0" Statut="Q"/>
  <Tireur ID="32" Nom="LACROIX" Prenom="Jordan" DateNaissance="28.04.1994" Sexe="M" Nation="FRA" Region="ILE DE FRANCE" Ligue="CRETEIL" Club="AULNAY CE" Licence="260931610934" Ranking="1064" Exporte="0" Statut="Q"/>
  <Tireur ID="28" Nom="HAMMAMY" Prenom="Renaud" DateNaissance="07.01.1994" Sexe="M" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="JOUE TOURS" Licence="200370170767" Ranking="1065" Exporte="0" Statut="Q"/>
  <Tireur ID="9" Nom="BROUARD" Prenom="Simon" DateNaissance="17.01.1995" Sexe="M" Nation="FRA" Region="BRETAGNE" Ligue="BRETAGNE" Club="ST GREGOIRE" Licence="230350290523" Ranking="1066" Exporte="0" Statut="Q"/>
  <Tireur ID="11" Nom="CAMBEILH" Prenom="Clement" DateNaissance="14.11.1995" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="PAU SECTION" Licence="040640211217" Ranking="1069" Exporte="0" Statut="Q"/>
  <Tireur ID="35" Nom="LEMERCIER" Prenom="Quentin" DateNaissance="02.06.1994" Sexe="M" Nation="FRA" Region="NORMANDIE" Ligue="HAUTE NORMANDIE" Club="GOURNAY" Licence="110760080181" Ranking="1072" Exporte="0" Statut="Q"/>
  <Tireur ID="53" Nom="THOMAS" Prenom="Clement" DateNaissance="15.05.1994" Sexe="M" Nation="FRA" Region="BRETAGNE" Ligue="BRETAGNE" Club="QUIMPER EC" Licence="230290340390" Ranking="1079" Exporte="0" Statut="Q"/>
  <Tireur ID="21" Nom="FABIENNE" Prenom="Benoit" DateNaissance="25.05.1995" Sexe="M" Nation="FRA" Region="NORMANDIE" Ligue="HAUTE NORMANDIE" Club="GISORS 3A" Licence="110270040656" Ranking="1080" Exporte="0" Statut="Q"/>
  <Tireur ID="45" Nom="MOUILLESEAUX" Prenom="David" DateNaissance="04.04.1994" Sexe="M" Nation="FRA" Region="AUVERGNE RHONE ALPES" Ligue="AUVERGNE" Club="AURILLAC CE" Licence="060150090275" Ranking="1087" Exporte="0" Statut="Q"/>
  <Tireur ID="6" Nom="BERTRAND" Prenom="Mathieu" DateNaissance="14.02.1994" Sexe="M" Nation="FRA" Region="BOURGOGNE FRANCHE COMTE" Ligue="FRANCHE COMTE" Club="ARBOIS CEATO" Licence="030390160168" Ranking="1090" Exporte="0" Statut="Q"/>
  <Tireur ID="2" Nom="ALBRECHT" Prenom="Tom" DateNaissance="22.10.1996" Sexe="M" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="JOUE TOURS" Licence="200370171057" Ranking="1091" Exporte="0" Statut="Q"/>
  <Tireur ID="49" Nom="SAUSSURE COULANGES" Prenom="Benoit" DateNaissance="10.11.1993" Sexe="M" Nation="FRA" Region="GRAND EST" Ligue="CHAMPAGNE ARDENNE" Club="SEDAN CE" Licence="220080030285" Ranking="1092" Exporte="0" Statut="Q"/>
  <Tireur ID="42" Nom="MEGDOUD" Prenom="Kerryl" DateNaissance="11.11.1994" Sexe="M" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="ORLEANS CE" Licence="200450231750" Ranking="1094" Exporte="0" Statut="Q"/>
  <Tireur ID="20" Nom="DUGUET" Prenom="Etienne" DateNaissance="13.09.1994" Sexe="M" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="ORLEANS CE" Licence="200450232695" Ranking="1095" Exporte="0" Statut="Q"/>
  <Tireur ID="24" Nom="FERRET" Prenom="Alexis" DateNaissance="24.04.1993" Sexe="M" Nation="FRA" Region="NORMANDIE" Ligue="HAUTE NORMANDIE" Club="GISORS 3A" Licence="110270040657" Ranking="1101" Exporte="0" Statut="Q"/>
  <Tireur ID="8" Nom="BOURY" Prenom="Quentin" DateNaissance="10.08.1996" Sexe="M" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="ORLEANS CE" Licence="200450231905" Ranking="1107" Exporte="0" Statut="Q"/>
  <Tireur ID="15" Nom="CLOGENSON" Prenom="Bastien" DateNaissance="05.08.1994" Sexe="M" Nation="FRA" Region="NORMANDIE" Ligue="HAUTE NORMANDIE" Club="GISORS 3A" Licence="110270040867" Ranking="1115" Exporte="0" Statut="Q"/>
  <Tireur ID="44" Nom="MOINET" Prenom="Matthias" DateNaissance="25.04.1994" Sexe="M" Nation="FRA" Region="NORMANDIE" Ligue="HAUTE NORMANDIE" Club="GOURNAY" Licence="110760080196" Ranking="1116" Exporte="0" Statut="Q"/>
  <Tireur ID="3" Nom="ARMINGAUD" Prenom="Antonin" DateNaissance="24.08.1995" Sexe="M" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="ORLEANS CE" Licence="200450232338" Ranking="1116" Exporte="0" Statut="Q"/>
  <Tireur ID="41" Nom="MAURICE" Prenom="Benjamin" DateNaissance="14.02.1992" Sexe="M" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="ORLEANS CE" Licence="200450232277" Ranking="1118" Exporte="0" Statut="Q"/>
  <Tireur ID="37" Nom="LONGFIER" Prenom="Romain" DateNaissance="18.05.1996" Sexe="M" Nation="FRA" Region="NORMANDIE" Ligue="HAUTE NORMANDIE" Club="GISORS 3A" Licence="110270040754" Ranking="1119" Exporte="0" Statut="Q"/>
  <Tireur ID="50" Nom="SCHNEIDER" Prenom="Baptiste" DateNaissance="15.04.1994" Sexe="M" Nation="FRA" Region="GRAND EST" Ligue="ALSACE" Club="HERRLISHEIM" Licence="240680160105" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="17" Nom="DE ZUTTERE" Prenom="Thibaud" DateNaissance="01.07.1996" Sexe="M" Nation="FRA" Region="NORMANDIE" Ligue="HAUTE NORMANDIE" Club="GISORS 3A" Licence="110270041040" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="26" Nom="FRANCOU" Prenom="Amaury" DateNaissance="10.08.1996" Sexe="M" Nation="FRA" Region="PACA" Ligue="PROVENCE" Club="SALON EC" Licence="010130050176" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="40" Nom="MAUNOURY" Prenom="Laurent" DateNaissance="04.05.1994" Sexe="M" Nation="FRA" Region="ILE DE FRANCE" Ligue="CRETEIL" Club="AULNAY CE" Licence="260931611236" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="5" Nom="BENLAMRI" Prenom="Amir" DateNaissance="28.03.1996" Sexe="M" Nation="FRA" Region="HAUTS DE FRANCE" Ligue="NORD PAS DE CALAIS" Club="ROUBAIX CE" Licence="130590100956" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="1" Nom="ALBANESE" Prenom="Benjamin" DateNaissance="18.04.1996" Sexe="M" Nation="FRA" Region="GRAND EST" Ligue="ALSACE" Club="HERRLISHEIM" Licence="240680160067" Ranking="0" Exporte="0" Statut="Q"/>
 </Tireurs>
 <Equipes/>
 <Arbitres>
  <Arbitre ID="1" Nom="PACAULT" Prenom="Yvon" DateNaissance="18.09.1956" Sexe="M" Arme="S" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Licence="040640211660" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="2" Nom="ROUSSET" Prenom="Nicolas" DateNaissance="07.07.1988" Sexe="M" Arme="S" Nation="FRA" Region="BOURGOGNE FRANCHE COMTE" Ligue="BOURGOGNE" Licence="090210011412" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="3" Nom="FIHUE" Prenom="Lysiane" DateNaissance="09.04.1991" Sexe="F" Arme="S" Nation="FRA" Region="NORMANDIE" Ligue="HAUTE NORMANDIE" Licence="110270040551" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="4" Nom="SCHAFIER" Prenom="Maxime" DateNaissance="20.07.1985" Sexe="M" Arme="S" Nation="FRA" Region="HAUTS DE FRANCE" Ligue="NORD PAS DE CALAIS" Licence="130590100754" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="5" Nom="FROMET" Prenom="Joris" DateNaissance="23.02.1986" Sexe="M" Arme="S" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Licence="200370170377" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="6" Nom="JAMMES" Prenom="Alizee" DateNaissance="05.04.1988" Sexe="F" Arme="S" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Licence="200450232738" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="7" Nom="LECLERC" Prenom="Franck" DateNaissance="28.09.1962" Sexe="M" Arme="S" Nation="FRA" Region="OCCITANIE" Ligue="MIDI PYRENEES" Licence="250650240017" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="8" Nom="HARENDARCZYK" Prenom="Richard" DateNaissance="18.04.1969" Sexe="M" Arme="S" Nation="FRA" Region="ILE DE FRANCE" Ligue="CRETEIL" Licence="260931611113" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="9" Nom="GARNERET" Prenom="Xavier" DateNaissance="11.11.1986" Sexe="M" Arme="S" Nation="FRA" Region="ILE DE FRANCE" Ligue="CRETEIL" Licence="260941860499" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="10" Nom="FARINES" Prenom="Emmanuel" DateNaissance="27.12.1972" Sexe="M" Arme="S" Nation="FRA" Region="ILE DE FRANCE" Ligue="PARIS" Licence="270750360248" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="258474" Nom="CAILLOUX-OTT" Prenom="Arthur" DateNaissance="07.11.2005" Sexe="M" Arme="FS" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="POITOU-CHARENTES" Club="POITIERS" Licence="258474" Categorie="FN" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="258475" Nom="CAILLOUX-OTT" Prenom="Victor" DateNaissance="08.03.2008" Sexe="M" Arme="FS" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="POITOU-CHARENTES" Club="POITIERS" Licence="258475" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="5703" Nom="BISSON" Prenom="Christophe" DateNaissance="02.06.1967" Sexe="M" Arme="FS" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="POITOU-CHARENTES" Club="POITIERS" Licence="005703" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="177763" Nom="QUINTON" Prenom="Eliott" DateNaissance="14.01.2008" Sexe="M" Arme="FS" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="POITOU-CHARENTES" Club="POITIERS" Licence="177763" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="55873" Nom="TEXIER" Prenom="Luka" DateNaissance="09.04.2003" Sexe="M" Arme="FS" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="POITOU-CHARENTES" Club="POITIERS" Licence="055873" Categorie="N" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="61035" Nom="ARLOT" Prenom="Alice" DateNaissance="26.11.2007" Sexe="F" Arme="FS" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="LIMOUSIN" Club="CEHC" Licence="061035" Categorie="FN" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="258073" Nom="MARTIN DELION" Prenom="Anton" DateNaissance="06.06.2007" Sexe="M" Arme="FS" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="POITOU-CHARENTES" Club="ANGOULEME CE" Licence="258073" Categorie="FR" Ranking="0" Exporte="0" Statut="F"/>
 </Arbitres>
 <Phases PhaseEnCours="3">
  <Pointage/>
  <TourDePoules PhaseID="2" ID="" NetID="1ef8d204" ScoreMax="5" Affichage="Elo,RangDeDepart,Nom,Prenom,Club" AffichageScores="Sexe,Region,Ligue,Club,Incident,Nom,Prenom" AffichageClassement="rank,Statut,Nom,Prenom,Club,PoolID,RatioVictoires,Indice,TD" AffichageListe="Nom,Prenom,Club,PoolID,Piste,Heure" RepartitionEquilibre="1" Decalage="Aucun" NbDePoules="8" PhaseSuivanteDesQualifies="3">
   <Tireur REF="51" RangInitial="1" RangFinal="29" Statut="Q"/>
   <Tireur REF="48" RangInitial="2" RangFinal="46" Statut="Q"/>
   <Tireur REF="39" RangInitial="3" RangFinal="44" Statut="Q"/>
   <Tireur REF="10" RangInitial="4" RangFinal="1" Statut="Q"/>
   <Tireur REF="29" RangInitial="5" RangFinal="27" Statut="Q"/>
   <Tireur REF="34" RangInitial="6" RangFinal="31" Statut="Q"/>
   <Tireur REF="36" RangInitial="7" RangFinal="2" Statut="Q"/>
   <Tireur REF="16" RangInitial="8" RangFinal="32" Statut="Q"/>
   <Tireur REF="25" RangInitial="9" RangFinal="16" Statut="Q"/>
   <Tireur REF="31" RangInitial="10" RangFinal="21" Statut="Q"/>
   <Tireur REF="19" RangInitial="11" RangFinal="17" Statut="Q"/>
   <Tireur REF="46" RangInitial="12" RangFinal="37" Statut="Q"/>
   <Tireur REF="43" RangInitial="13" RangFinal="52" Statut="Q"/>
   <Tireur REF="7" RangInitial="14" RangFinal="24" Statut="Q"/>
   <Tireur REF="38" RangInitial="15" RangFinal="23" Statut="Q"/>
   <Tireur REF="52" RangInitial="16" RangFinal="14" Statut="Q"/>
   <Tireur REF="22" RangInitial="17" RangFinal="8" Statut="Q"/>
   <Tireur REF="18" RangInitial="18" RangFinal="42" Statut="Q"/>
   <Tireur REF="47" RangInitial="19" RangFinal="51" Statut="Q"/>
   <Tireur REF="30" RangInitial="20" RangFinal="45" Statut="Q"/>
   <Tireur REF="23" RangInitial="21" RangFinal="53" Statut="Q"/>
   <Tireur REF="13" RangInitial="22" RangFinal="20" Statut="Q"/>
   <Tireur REF="4" RangInitial="23" RangFinal="49" Statut="Q"/>
   <Tireur REF="14" RangInitial="24" RangFinal="33" Statut="Q"/>
   <Tireur REF="12" RangInitial="25" RangFinal="7" Statut="Q"/>
   <Tireur REF="33" RangInitial="26" RangFinal="19" Statut="Q"/>
   <Tireur REF="27" RangInitial="27" RangFinal="18" Statut="Q"/>
   <Tireur REF="32" RangInitial="28" RangFinal="4" Statut="Q"/>
   <Tireur REF="28" RangInitial="29" RangFinal="13" Statut="Q"/>
   <Tireur REF="9" RangInitial="30" RangFinal="26" Statut="Q"/>
   <Tireur REF="11" RangInitial="31" RangFinal="6" Statut="Q"/>
   <Tireur REF="35" RangInitial="32" RangFinal="38" Statut="Q"/>
   <Tireur REF="53" RangInitial="33" RangFinal="12" Statut="Q"/>
   <Tireur REF="21" RangInitial="34" RangFinal="43" Statut="Q"/>
   <Tireur REF="45" RangInitial="35" RangFinal="9" Statut="Q"/>
   <Tireur REF="6" RangInitial="36" RangFinal="40" Statut="Q"/>
   <Tireur REF="2" RangInitial="37" RangFinal="10" Statut="Q"/>
   <Tireur REF="49" RangInitial="38" RangFinal="48" Statut="Q"/>
   <Tireur REF="42" RangInitial="39" RangFinal="47" Statut="Q"/>
   <Tireur REF="20" RangInitial="40" RangFinal="30" Statut="Q"/>
   <Tireur REF="24" RangInitial="41" RangFinal="34" Statut="Q"/>
   <Tireur REF="8" RangInitial="42" RangFinal="35" Statut="Q"/>
   <Tireur REF="15" RangInitial="43" RangFinal="21" Statut="Q"/>
   <Tireur REF="44" RangInitial="44" RangFinal="11" Statut="Q"/>
   <Tireur REF="3" RangInitial="45" RangFinal="15" Statut="Q"/>
   <Tireur REF="41" RangInitial="46" RangFinal="5" Statut="Q"/>
   <Tireur REF="37" RangInitial="47" RangFinal="3" Statut="Q"/>
   <Tireur REF="50" RangInitial="48" RangFinal="25" Statut="Q"/>
   <Tireur REF="17" RangInitial="49" RangFinal="50" Statut="Q"/>
   <Tireur REF="26" RangInitial="50" RangFinal="41" Statut="Q"/>
   <Tireur REF="40" RangInitial="51" RangFinal="28" Statut="Q"/>
   <Tireur REF="5" RangInitial="52" RangFinal="36" Statut="Q"/>
   <Tireur REF="1" RangInitial="53" RangFinal="39" Statut="Q"/>
   <Poule ID="1" NetID="515ee01d" Piste="1" Date="17.03.2025" Heure="17:00" Duree="1">
    <Tireur REF="50" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="20" TR="19" RangPoule="4"/>
    <Tireur REF="22" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="27" TR="18" RangPoule="1"/>
    <Tireur REF="53" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="26" TR="20" RangPoule="2"/>
    <Tireur REF="35" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="21" TR="26" RangPoule="6"/>
    <Tireur REF="17" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="18" TR="26" RangPoule="7"/>
    <Tireur REF="52" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="25" TR="21" RangPoule="3"/>
    <Tireur REF="51" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="17" TR="24" RangPoule="5"/>
    <Match ID="1">
     <Tireur REF="50" Score="5" Statut="V"/>
     <Tireur REF="35" Score="1" Statut="D"/>
    </Match>
    <Match ID="2">
     <Tireur REF="22" Score="5" Statut="V"/>
     <Tireur REF="17" Score="4" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="53" Score="4" Statut="D"/>
     <Tireur REF="52" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="51" Score="0" Statut="D"/>
     <Tireur REF="50" Score="5" Statut="V"/>
    </Match>
    <Match ID="5">
     <Tireur REF="17" Score="2" Statut="D"/>
     <Tireur REF="35" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="22" Score="5" Statut="V"/>
     <Tireur REF="53" Score="2" Statut="D"/>
    </Match>
    <Match ID="7">
     <Tireur REF="52" Score="4" Statut="D"/>
     <Tireur REF="51" Score="5" Statut="V"/>
    </Match>
    <Match ID="8">
     <Tireur REF="17" Score="5" Statut="V"/>
     <Tireur REF="50" Score="1" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="35" Score="4" Statut="D"/>
     <Tireur REF="53" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="52" Score="1" Statut="D"/>
     <Tireur REF="22" Score="5" Statut="V"/>
    </Match>
    <Match ID="11">
     <Tireur REF="17" Score="1" Statut="D"/>
     <Tireur REF="51" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="53" Score="5" Statut="V"/>
     <Tireur REF="50" Score="1" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="35" Score="2" Statut="D"/>
     <Tireur REF="52" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="51" Score="1" Statut="D"/>
     <Tireur REF="22" Score="5" Statut="V"/>
    </Match>
    <Match ID="15">
     <Tireur REF="53" Score="5" Statut="V"/>
     <Tireur REF="17" Score="4" Statut="D"/>
    </Match>
    <Match ID="16">
     <Tireur REF="50" Score="3" Statut="D"/>
     <Tireur REF="52" Score="5" Statut="V"/>
    </Match>
    <Match ID="17">
     <Tireur REF="22" Score="4" Statut="D"/>
     <Tireur REF="35" Score="5" Statut="V"/>
    </Match>
    <Match ID="18">
     <Tireur REF="51" Score="1" Statut="D"/>
     <Tireur REF="53" Score="5" Statut="V"/>
    </Match>
    <Match ID="19">
     <Tireur REF="52" Score="5" Statut="V"/>
     <Tireur REF="17" Score="2" Statut="D"/>
    </Match>
    <Match ID="20">
     <Tireur REF="50" Score="5" Statut="V"/>
     <Tireur REF="22" Score="3" Statut="D"/>
    </Match>
    <Match ID="21">
     <Tireur REF="35" Score="4" Statut="D"/>
     <Tireur REF="51" Score="5" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="2" NetID="11625d5b" Piste="3" Date="17.03.2025" Heure="18:00" Duree="1">
    <Tireur REF="18" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="19" TR="25" RangPoule="5"/>
    <Tireur REF="26" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="20" TR="26" RangPoule="4"/>
    <Tireur REF="37" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="27" TR="11" RangPoule="1"/>
    <Tireur REF="21" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="18" TR="24" RangPoule="6"/>
    <Tireur REF="11" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="25" TR="20" RangPoule="2"/>
    <Tireur REF="48" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="18" TR="27" RangPoule="7"/>
    <Tireur REF="38" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="26" TR="20" RangPoule="3"/>
    <Match ID="1">
     <Tireur REF="18" Score="5" Statut="V"/>
     <Tireur REF="21" Score="4" Statut="D"/>
    </Match>
    <Match ID="2">
     <Tireur REF="26" Score="4" Statut="D"/>
     <Tireur REF="11" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="37" Score="5" Statut="V"/>
     <Tireur REF="48" Score="0" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="38" Score="5" Statut="V"/>
     <Tireur REF="18" Score="4" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="11" Score="0" Statut="D"/>
     <Tireur REF="21" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="26" Score="2" Statut="D"/>
     <Tireur REF="37" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="48" Score="5" Statut="V"/>
     <Tireur REF="38" Score="4" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="11" Score="5" Statut="V"/>
     <Tireur REF="18" Score="2" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="21" Score="1" Statut="D"/>
     <Tireur REF="37" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="48" Score="5" Statut="V"/>
     <Tireur REF="26" Score="3" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="11" Score="5" Statut="V"/>
     <Tireur REF="38" Score="4" Statut="D"/>
    </Match>
    <Match ID="12">
     <Tireur REF="37" Score="5" Statut="V"/>
     <Tireur REF="18" Score="0" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="21" Score="5" Statut="V"/>
     <Tireur REF="48" Score="4" Statut="D"/>
    </Match>
    <Match ID="14">
     <Tireur REF="38" Score="5" Statut="V"/>
     <Tireur REF="26" Score="1" Statut="D"/>
    </Match>
    <Match ID="15">
     <Tireur REF="37" Score="2" Statut="D"/>
     <Tireur REF="11" Score="5" Statut="V"/>
    </Match>
    <Match ID="16">
     <Tireur REF="18" Score="5" Statut="V"/>
     <Tireur REF="48" Score="1" Statut="D"/>
    </Match>
    <Match ID="17">
     <Tireur REF="26" Score="5" Statut="V"/>
     <Tireur REF="21" Score="3" Statut="D"/>
    </Match>
    <Match ID="18">
     <Tireur REF="38" Score="3" Statut="D"/>
     <Tireur REF="37" Score="5" Statut="V"/>
    </Match>
    <Match ID="19">
     <Tireur REF="48" Score="3" Statut="D"/>
     <Tireur REF="11" Score="5" Statut="V"/>
    </Match>
    <Match ID="20">
     <Tireur REF="18" Score="3" Statut="D"/>
     <Tireur REF="26" Score="5" Statut="V"/>
    </Match>
    <Match ID="21">
     <Tireur REF="21" Score="0" Statut="D"/>
     <Tireur REF="38" Score="5" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="3" NetID="a4f51f72">
    <Tireur REF="40" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="17" TR="22" RangPoule="5"/>
    <Tireur REF="41" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="25" TR="11" RangPoule="1"/>
    <Tireur REF="9" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="24" TR="25" RangPoule="4"/>
    <Tireur REF="47" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="17" TR="27" RangPoule="7"/>
    <Tireur REF="45" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="23" TR="15" RangPoule="2"/>
    <Tireur REF="39" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="14" TR="21" RangPoule="6"/>
    <Tireur REF="7" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="23" TR="22" RangPoule="3"/>
    <Match ID="1">
     <Tireur REF="40" Score="2" Statut="D"/>
     <Tireur REF="47" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="41" Score="0" Statut="D"/>
     <Tireur REF="45" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="9" Score="5" Statut="V"/>
     <Tireur REF="39" Score="2" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="7" Score="2" Statut="D"/>
     <Tireur REF="40" Score="5" Statut="V"/>
    </Match>
    <Match ID="5">
     <Tireur REF="45" Score="5" Statut="V"/>
     <Tireur REF="47" Score="3" Statut="D"/>
    </Match>
    <Match ID="6">
     <Tireur REF="41" Score="5" Statut="V"/>
     <Tireur REF="9" Score="3" Statut="D"/>
    </Match>
    <Match ID="7">
     <Tireur REF="39" Score="0" Statut="D"/>
     <Tireur REF="7" Score="5" Statut="V"/>
    </Match>
    <Match ID="8">
     <Tireur REF="45" Score="5" Statut="V"/>
     <Tireur REF="40" Score="0" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="47" Score="4" Statut="D"/>
     <Tireur REF="9" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="39" Score="1" Statut="D"/>
     <Tireur REF="41" Score="5" Statut="V"/>
    </Match>
    <Match ID="11">
     <Tireur REF="45" Score="3" Statut="D"/>
     <Tireur REF="7" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="9" Score="4" Statut="D"/>
     <Tireur REF="40" Score="5" Statut="V"/>
    </Match>
    <Match ID="13">
     <Tireur REF="47" Score="1" Statut="D"/>
     <Tireur REF="39" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="7" Score="2" Statut="D"/>
     <Tireur REF="41" Score="5" Statut="V"/>
    </Match>
    <Match ID="15">
     <Tireur REF="9" Score="2" Statut="D"/>
     <Tireur REF="45" Score="5" Statut="V"/>
    </Match>
    <Match ID="16">
     <Tireur REF="40" Score="5" Statut="V"/>
     <Tireur REF="39" Score="1" Statut="D"/>
    </Match>
    <Match ID="17">
     <Tireur REF="41" Score="5" Statut="V"/>
     <Tireur REF="47" Score="0" Statut="D"/>
    </Match>
    <Match ID="18">
     <Tireur REF="7" Score="4" Statut="D"/>
     <Tireur REF="9" Score="5" Statut="V"/>
    </Match>
    <Match ID="19">
     <Tireur REF="39" Score="5" Statut="V"/>
     <Tireur REF="45" Score="0" Statut="D"/>
    </Match>
    <Match ID="20">
     <Tireur REF="40" Score="0" Statut="D"/>
     <Tireur REF="41" Score="5" Statut="V"/>
    </Match>
    <Match ID="21">
     <Tireur REF="47" Score="4" Statut="D"/>
     <Tireur REF="7" Score="5" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="4" NetID="db36a74b">
    <Tireur REF="5" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="20" TR="23" RangPoule="4"/>
    <Tireur REF="6" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="17" TR="22" RangPoule="5"/>
    <Tireur REF="3" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="21" TR="19" RangPoule="3"/>
    <Tireur REF="28" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="24" TR="19" RangPoule="2"/>
    <Tireur REF="30" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="19" TR="27" RangPoule="6"/>
    <Tireur REF="10" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="30" TR="10" RangPoule="1"/>
    <Tireur REF="43" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="17" TR="28" RangPoule="7"/>
    <Match ID="1">
     <Tireur REF="5" Score="5" Statut="V"/>
     <Tireur REF="28" Score="2" Statut="D"/>
    </Match>
    <Match ID="2">
     <Tireur REF="6" Score="5" Statut="V"/>
     <Tireur REF="30" Score="2" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="3" Score="0" Statut="D"/>
     <Tireur REF="10" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="43" Score="5" Statut="V"/>
     <Tireur REF="5" Score="3" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="30" Score="0" Statut="D"/>
     <Tireur REF="28" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="6" Score="2" Statut="D"/>
     <Tireur REF="3" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="10" Score="5" Statut="V"/>
     <Tireur REF="43" Score="3" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="30" Score="5" Statut="V"/>
     <Tireur REF="5" Score="4" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="28" Score="5" Statut="V"/>
     <Tireur REF="3" Score="1" Statut="D"/>
    </Match>
    <Match ID="10">
     <Tireur REF="10" Score="5" Statut="V"/>
     <Tireur REF="6" Score="0" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="30" Score="5" Statut="V"/>
     <Tireur REF="43" Score="3" Statut="D"/>
    </Match>
    <Match ID="12">
     <Tireur REF="3" Score="5" Statut="V"/>
     <Tireur REF="5" Score="2" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="28" Score="2" Statut="D"/>
     <Tireur REF="10" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="43" Score="0" Statut="D"/>
     <Tireur REF="6" Score="5" Statut="V"/>
    </Match>
    <Match ID="15">
     <Tireur REF="3" Score="5" Statut="V"/>
     <Tireur REF="30" Score="3" Statut="D"/>
    </Match>
    <Match ID="16">
     <Tireur REF="5" Score="1" Statut="D"/>
     <Tireur REF="10" Score="5" Statut="V"/>
    </Match>
    <Match ID="17">
     <Tireur REF="6" Score="4" Statut="D"/>
     <Tireur REF="28" Score="5" Statut="V"/>
    </Match>
    <Match ID="18">
     <Tireur REF="43" Score="2" Statut="D"/>
     <Tireur REF="3" Score="5" Statut="V"/>
    </Match>
    <Match ID="19">
     <Tireur REF="10" Score="5" Statut="V"/>
     <Tireur REF="30" Score="4" Statut="D"/>
    </Match>
    <Match ID="20">
     <Tireur REF="5" Score="5" Statut="V"/>
     <Tireur REF="6" Score="1" Statut="D"/>
    </Match>
    <Match ID="21">
     <Tireur REF="28" Score="5" Statut="V"/>
     <Tireur REF="43" Score="4" Statut="D"/>
    </Match>
   </Poule>
   <Poule ID="5" NetID="5ff8d82a" Piste="2" Date="17.03.2025" Heure="16:45" Duree="1">
    <Tireur REF="1" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="19" TR="24" RangPoule="6"/>
    <Tireur REF="2" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="26" TR="19" RangPoule="2"/>
    <Tireur REF="44" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="24" TR="17" RangPoule="3"/>
    <Tireur REF="23" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="14" TR="29" RangPoule="7"/>
    <Tireur REF="46" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="23" TR="28" RangPoule="5"/>
    <Tireur REF="29" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="21" TR="24" RangPoule="4"/>
    <Tireur REF="32" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="14" RangPoule="1"/>
    <Match ID="1">
     <Tireur REF="1" Score="5" Statut="V"/>
     <Tireur REF="23" Score="2" Statut="D"/>
    </Match>
    <Match ID="2">
     <Tireur REF="2" Score="5" Statut="V"/>
     <Tireur REF="46" Score="4" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="44" Score="2" Statut="D"/>
     <Tireur REF="29" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="32" Score="5" Statut="V"/>
     <Tireur REF="1" Score="1" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="46" Score="5" Statut="V"/>
     <Tireur REF="23" Score="4" Statut="D"/>
    </Match>
    <Match ID="6">
     <Tireur REF="2" Score="3" Statut="D"/>
     <Tireur REF="44" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="29" Score="5" Statut="V"/>
     <Tireur REF="32" Score="3" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="46" Score="5" Statut="V"/>
     <Tireur REF="1" Score="4" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="23" Score="0" Statut="D"/>
     <Tireur REF="44" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="29" Score="0" Statut="D"/>
     <Tireur REF="2" Score="5" Statut="V"/>
    </Match>
    <Match ID="11">
     <Tireur REF="46" Score="2" Statut="D"/>
     <Tireur REF="32" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="44" Score="5" Statut="V"/>
     <Tireur REF="1" Score="1" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="23" Score="5" Statut="V"/>
     <Tireur REF="29" Score="4" Statut="D"/>
    </Match>
    <Match ID="14">
     <Tireur REF="32" Score="5" Statut="V"/>
     <Tireur REF="2" Score="3" Statut="D"/>
    </Match>
    <Match ID="15">
     <Tireur REF="44" Score="5" Statut="V"/>
     <Tireur REF="46" Score="3" Statut="D"/>
    </Match>
    <Match ID="16">
     <Tireur REF="1" Score="5" Statut="V"/>
     <Tireur REF="29" Score="2" Statut="D"/>
    </Match>
    <Match ID="17">
     <Tireur REF="2" Score="5" Statut="V"/>
     <Tireur REF="23" Score="2" Statut="D"/>
    </Match>
    <Match ID="18">
     <Tireur REF="32" Score="5" Statut="V"/>
     <Tireur REF="44" Score="2" Statut="D"/>
    </Match>
    <Match ID="19">
     <Tireur REF="29" Score="5" Statut="V"/>
     <Tireur REF="46" Score="4" Statut="D"/>
    </Match>
    <Match ID="20">
     <Tireur REF="1" Score="3" Statut="D"/>
     <Tireur REF="2" Score="5" Statut="V"/>
    </Match>
    <Match ID="21">
     <Tireur REF="23" Score="1" Statut="D"/>
     <Tireur REF="32" Score="5" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="6" NetID="ad84022a" Piste="4" Date="17.03.2025" Heure="18:00" Duree="1">
    <Tireur REF="49" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="12" TR="20" RangPoule="6"/>
    <Tireur REF="15" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="17" TR="18" RangPoule="4"/>
    <Tireur REF="27" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="19" TR="16" RangPoule="2"/>
    <Tireur REF="13" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="16" TR="15" RangPoule="3"/>
    <Tireur REF="34" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="17" TR="18" RangPoule="5"/>
    <Tireur REF="19" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="19" TR="13" RangPoule="1"/>
    <Match ID="1">
     <Tireur REF="49" Score="3" Statut="D"/>
     <Tireur REF="15" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="13" Score="1" Statut="D"/>
     <Tireur REF="27" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="19" Score="5" Statut="V"/>
     <Tireur REF="34" Score="0" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="27" Score="5" Statut="V"/>
     <Tireur REF="49" Score="1" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="15" Score="5" Statut="V"/>
     <Tireur REF="19" Score="4" Statut="D"/>
    </Match>
    <Match ID="6">
     <Tireur REF="34" Score="3" Statut="D"/>
     <Tireur REF="13" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="49" Score="5" Statut="V"/>
     <Tireur REF="19" Score="0" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="27" Score="5" Statut="V"/>
     <Tireur REF="34" Score="4" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="13" Score="5" Statut="V"/>
     <Tireur REF="15" Score="2" Statut="D"/>
    </Match>
    <Match ID="10">
     <Tireur REF="34" Score="5" Statut="V"/>
     <Tireur REF="49" Score="3" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="19" Score="5" Statut="V"/>
     <Tireur REF="13" Score="0" Statut="D"/>
    </Match>
    <Match ID="12">
     <Tireur REF="15" Score="5" Statut="V"/>
     <Tireur REF="27" Score="1" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="49" Score="0" Statut="D"/>
     <Tireur REF="13" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="34" Score="5" Statut="V"/>
     <Tireur REF="15" Score="0" Statut="D"/>
    </Match>
    <Match ID="15">
     <Tireur REF="27" Score="3" Statut="D"/>
     <Tireur REF="19" Score="5" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="7" NetID="a2d8200f">
    <Tireur REF="4" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="11" TR="20" RangPoule="6"/>
    <Tireur REF="8" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="13" TR="19" RangPoule="4"/>
    <Tireur REF="42" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="15" TR="22" RangPoule="5"/>
    <Tireur REF="36" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="5" RangPoule="1"/>
    <Tireur REF="31" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="17" TR="18" RangPoule="3"/>
    <Tireur REF="33" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="16" TR="13" RangPoule="2"/>
    <Match ID="1">
     <Tireur REF="4" Score="1" Statut="D"/>
     <Tireur REF="8" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="36" Score="5" Statut="V"/>
     <Tireur REF="42" Score="1" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="33" Score="5" Statut="V"/>
     <Tireur REF="31" Score="0" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="42" Score="5" Statut="V"/>
     <Tireur REF="4" Score="2" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="8" Score="1" Statut="D"/>
     <Tireur REF="33" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="31" Score="2" Statut="D"/>
     <Tireur REF="36" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="4" Score="5" Statut="V"/>
     <Tireur REF="33" Score="0" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="42" Score="4" Statut="D"/>
     <Tireur REF="31" Score="5" Statut="V"/>
    </Match>
    <Match ID="9">
     <Tireur REF="36" Score="5" Statut="V"/>
     <Tireur REF="8" Score="1" Statut="D"/>
    </Match>
    <Match ID="10">
     <Tireur REF="31" Score="5" Statut="V"/>
     <Tireur REF="4" Score="3" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="33" Score="1" Statut="D"/>
     <Tireur REF="36" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="8" Score="5" Statut="V"/>
     <Tireur REF="42" Score="3" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="4" Score="0" Statut="D"/>
     <Tireur REF="36" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="31" Score="5" Statut="V"/>
     <Tireur REF="8" Score="1" Statut="D"/>
    </Match>
    <Match ID="15">
     <Tireur REF="42" Score="2" Statut="D"/>
     <Tireur REF="33" Score="5" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="8" NetID="7e59db09" Piste="8" Date="17.03.2025" Heure="16:45" Duree="1">
    <Tireur REF="24" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="15" TR="21" RangPoule="6"/>
    <Tireur REF="16" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="17" TR="20" RangPoule="4"/>
    <Tireur REF="20" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="16" TR="16" RangPoule="3"/>
    <Tireur REF="14" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="17" TR="22" RangPoule="5"/>
    <Tireur REF="12" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="22" TR="17" RangPoule="1"/>
    <Tireur REF="25" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="22" TR="13" RangPoule="2"/>
    <Match ID="1">
     <Tireur REF="24" Score="5" Statut="V"/>
     <Tireur REF="16" Score="2" Statut="D"/>
    </Match>
    <Match ID="2">
     <Tireur REF="14" Score="5" Statut="V"/>
     <Tireur REF="20" Score="3" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="25" Score="5" Statut="V"/>
     <Tireur REF="12" Score="2" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="20" Score="5" Statut="V"/>
     <Tireur REF="24" Score="0" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="16" Score="5" Statut="V"/>
     <Tireur REF="25" Score="3" Statut="D"/>
    </Match>
    <Match ID="6">
     <Tireur REF="12" Score="5" Statut="V"/>
     <Tireur REF="14" Score="1" Statut="D"/>
    </Match>
    <Match ID="7">
     <Tireur REF="24" Score="1" Statut="D"/>
     <Tireur REF="25" Score="5" Statut="V"/>
    </Match>
    <Match ID="8">
     <Tireur REF="20" Score="3" Statut="D"/>
     <Tireur REF="12" Score="5" Statut="V"/>
    </Match>
    <Match ID="9">
     <Tireur REF="14" Score="2" Statut="D"/>
     <Tireur REF="16" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="12" Score="5" Statut="V"/>
     <Tireur REF="24" Score="4" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="25" Score="4" Statut="D"/>
     <Tireur REF="14" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="16" Score="1" Statut="D"/>
     <Tireur REF="20" Score="5" Statut="V"/>
    </Match>
    <Match ID="13">
     <Tireur REF="24" Score="5" Statut="V"/>
     <Tireur REF="14" Score="4" Statut="D"/>
    </Match>
    <Match ID="14">
     <Tireur REF="12" Score="5" Statut="V"/>
     <Tireur REF="16" Score="4" Statut="D"/>
    </Match>
    <Match ID="15">
     <Tireur REF="20" Score="0" Statut="D"/>
     <Tireur REF="25" Score="5" Statut="V"/>
    </Match>
   </Poule>
  </TourDePoules>
  <PhaseDeTableaux PhaseID="3" ID="" NetID="f7511064" ScoreMax="10" Affichage="RangDeDepart,Nom,Prenom,Club" AffichageClassement="rank,Statut,Nom,Prenom,Club" PlacesTirees="0">
   <Tireur REF="10" RangInitial="1" Statut="Q"/>
   <Tireur REF="36" RangInitial="2" Statut="Q"/>
   <Tireur REF="37" RangInitial="3" Statut="Q"/>
   <Tireur REF="32" RangInitial="4" Statut="Q"/>
   <Tireur REF="41" RangInitial="5" Statut="Q"/>
   <Tireur REF="11" RangInitial="6" Statut="Q"/>
   <Tireur REF="12" RangInitial="7" Statut="Q"/>
   <Tireur REF="22" RangInitial="8" Statut="Q"/>
   <Tireur REF="45" RangInitial="9" Statut="Q"/>
   <Tireur REF="2" RangInitial="10" Statut="Q"/>
   <Tireur REF="44" RangInitial="11" Statut="Q"/>
   <Tireur REF="53" RangInitial="12" Statut="Q"/>
   <Tireur REF="28" RangInitial="13" Statut="Q"/>
   <Tireur REF="52" RangInitial="14" Statut="Q"/>
   <Tireur REF="3" RangInitial="15" Statut="Q"/>
   <Tireur REF="25" RangInitial="16" Statut="Q"/>
   <Tireur REF="19" RangInitial="17" Statut="Q"/>
   <Tireur REF="27" RangInitial="18" Statut="Q"/>
   <Tireur REF="33" RangInitial="19" Statut="Q"/>
   <Tireur REF="13" RangInitial="20" Statut="Q"/>
   <Tireur REF="15" RangInitial="21" Statut="Q"/>
   <Tireur REF="31" RangInitial="22" Statut="Q"/>
   <Tireur REF="38" RangInitial="23" Statut="Q"/>
   <Tireur REF="7" RangInitial="24" Statut="Q"/>
   <Tireur REF="50" RangInitial="25" Statut="Q"/>
   <Tireur REF="9" RangInitial="26" Statut="Q"/>
   <Tireur REF="29" RangInitial="27" Statut="Q"/>
   <Tireur REF="40" RangInitial="28" Statut="Q"/>
   <Tireur REF="51" RangInitial="29" Statut="Q"/>
   <Tireur REF="20" RangInitial="30" Statut="Q"/>
   <Tireur REF="34" RangInitial="31" Statut="Q"/>
   <Tireur REF="16" RangInitial="32" Statut="Q"/>
   <Tireur REF="14" RangInitial="33" Statut="Q"/>
   <Tireur REF="24" RangInitial="34" Statut="Q"/>
   <Tireur REF="8" RangInitial="35" Statut="Q"/>
   <Tireur REF="5" RangInitial="36" Statut="Q"/>
   <Tireur REF="46" RangInitial="37" Statut="Q"/>
   <Tireur REF="35" RangInitial="38" Statut="Q"/>
   <Tireur REF="1" RangInitial="39" Statut="Q"/>
   <Tireur REF="6" RangInitial="40" Statut="Q"/>
   <Tireur REF="26" RangInitial="41" Statut="Q"/>
   <Tireur REF="18" RangInitial="42" Statut="Q"/>
   <Tireur REF="21" RangInitial="43" Statut="Q"/>
   <Tireur REF="39" RangInitial="44" Statut="Q"/>
   <Tireur REF="30" RangInitial="45" Statut="Q"/>
   <Tireur REF="48" RangInitial="46" Statut="Q"/>
   <Tireur REF="42" RangInitial="47" Statut="Q"/>
   <Tireur REF="49" RangInitial="48" Statut="Q"/>
   <Tireur REF="4" RangInitial="49" Statut="Q"/>
   <Tireur REF="17" RangInitial="50" Statut="Q"/>
   <Tireur REF="47" RangInitial="51" Statut="Q"/>
   <Tireur REF="43" RangInitial="52" Statut="Q"/>
   <Tireur REF="23" RangInitial="53" Statut="Q"/>
   <SuiteDeTableaux ID="0" Titre="Place n°1" NbDeTableaux="6">
    <Tableau ID="A64" NetID="a3bdaff2" Titre="Tableau de 64" Taille="64" DestinationDesElimines="0:4">
     <Match ID="1" NetID="6330b10a">
      <Tireur REF="10" Score="0" Statut="V"/>
     </Match>
     <Match ID="2" NetID="ebcd5ca4" Piste="1" Date="17.03.2025" Heure="16:45" Duree="1">
      <Tireur REF="14" Score="6" Statut="D"/>
      <Tireur REF="16" Score="10" Statut="V"/>
     </Match>
     <Match ID="3" NetID="f533857" Piste="5" Date="17.03.2025" Heure="16:45" Duree="1">
      <Tireur REF="19" Score="10" Statut="V"/>
      <Tireur REF="49" Score="1" Statut="D"/>
     </Match>
     <Match ID="4" NetID="f8db0610" Piste="6" Date="17.03.2025" Heure="16:45" Duree="1">
      <Tireur REF="4" Score="6" Statut="D"/>
      <Tireur REF="25" Score="10" Statut="V"/>
     </Match>
     <Match ID="5" NetID="8a7c1a4c">
      <Tireur REF="45" Score="0" Statut="V"/>
     </Match>
     <Match ID="6" NetID="dcd9fc8a" Piste="7" Date="17.03.2025" Heure="16:45" Duree="1">
      <Tireur REF="26" Score="2" Statut="D"/>
      <Tireur REF="7" Score="10" Statut="V"/>
     </Match>
     <Match ID="7" NetID="47de88e3" Piste="9" Date="17.03.2025" Heure="16:45" Duree="1">
      <Tireur REF="50" Score="1" Statut="D"/>
      <Tireur REF="6" Score="10" Statut="V"/>
     </Match>
     <Match ID="8" NetID="4eacfb21">
      <Tireur REF="22" Score="0" Statut="V"/>
     </Match>
     <Match ID="9" NetID="286a11f9">
      <Tireur REF="41" Score="0" Statut="V"/>
     </Match>
     <Match ID="10" NetID="6a291f93" Piste="2" Date="17.03.2025" Heure="16:45" Duree="1">
      <Tireur REF="46" Score="5" Statut="D"/>
      <Tireur REF="40" Score="10" Statut="V"/>
     </Match>
     <Match ID="11" NetID="8498883f" Piste="8" Date="17.03.2025" Heure="16:45" Duree="1">
      <Tireur REF="15" Score="2" Statut="D"/>
      <Tireur REF="39" Score="10" Statut="V"/>
     </Match>
     <Match ID="12" NetID="942cb26c" Piste="5" Date="17.03.2025" Heure="17:00" Duree="1">
      <Tireur REF="23" Score="10" Statut="V"/>
      <Tireur REF="53" Score="8" Statut="D"/>
     </Match>
     <Match ID="13" NetID="f6228f54" Piste="6" Date="17.03.2025" Heure="17:00" Duree="1">
      <Tireur REF="28" Score="10" Statut="V"/>
      <Tireur REF="43" Score="1" Statut="D"/>
     </Match>
     <Match ID="14" NetID="8b40b66d" Piste="7" Date="17.03.2025" Heure="17:00" Duree="1">
      <Tireur REF="30" Score="10" Statut="V"/>
      <Tireur REF="13" Score="0" Statut="D"/>
     </Match>
     <Match ID="15" NetID="5ad6e648" Piste="9" Date="17.03.2025" Heure="17:00" Duree="1">
      <Tireur REF="51" Score="10" Statut="V"/>
      <Tireur REF="5" Score="0" Statut="D"/>
     </Match>
     <Match ID="16" NetID="bf886df0">
      <Tireur REF="32" Score="0" Statut="V"/>
     </Match>
     <Match ID="17" NetID="d10aa38d">
      <Tireur REF="37" Score="0" Statut="V"/>
     </Match>
     <Match ID="18" NetID="d4080d09" Piste="1" Date="17.03.2025" Heure="17:00" Duree="1">
      <Tireur REF="8" Score="7" Statut="D"/>
      <Tireur REF="20" Score="10" Statut="V"/>
     </Match>
     <Match ID="19" NetID="dbeeb269" Piste="2" Date="17.03.2025" Heure="17:00" Duree="1">
      <Tireur REF="33" Score="10" Statut="V"/>
      <Tireur REF="48" Score="5" Statut="D"/>
     </Match>
     <Match ID="20" NetID="13d3ee12" Piste="8" Date="17.03.2025" Heure="17:00" Duree="1">
      <Tireur REF="47" Score="10" Statut="V"/>
      <Tireur REF="52" Score="6" Statut="D"/>
     </Match>
     <Match ID="21" NetID="17da1ecf">
      <Tireur REF="44" Score="0" Statut="V"/>
     </Match>
     <Match ID="22" NetID="7014eab8" Piste="5" Date="17.03.2025" Heure="17:15" Duree="1">
      <Tireur REF="21" Score="3" Statut="D"/>
      <Tireur REF="31" Score="10" Statut="V"/>
     </Match>
     <Match ID="23" NetID="d442eb2d" Piste="6" Date="17.03.2025" Heure="17:15" Duree="1">
      <Tireur REF="29" Score="9" Statut="D"/>
      <Tireur REF="35" Score="10" Statut="V"/>
     </Match>
     <Match ID="24" NetID="94418c11">
      <Tireur REF="11" Score="0" Statut="V"/>
     </Match>
     <Match ID="25" NetID="7272674c">
      <Tireur REF="12" Score="0" Statut="V"/>
     </Match>
     <Match ID="26" NetID="23a3e47" Piste="7" Date="17.03.2025" Heure="17:15" Duree="1">
      <Tireur REF="1" Score="1" Statut="D"/>
      <Tireur REF="9" Score="10" Statut="V"/>
     </Match>
     <Match ID="27" NetID="f3c63a81" Piste="9" Date="17.03.2025" Heure="17:15" Duree="1">
      <Tireur REF="38" Score="10" Statut="V"/>
      <Tireur REF="18" Score="9" Statut="D"/>
     </Match>
     <Match ID="28" NetID="35f29052">
      <Tireur REF="2" Score="0" Statut="V"/>
     </Match>
     <Match ID="29" NetID="35488a6a" Piste="1" Date="17.03.2025" Heure="17:15" Duree="1">
      <Tireur REF="3" Score="2" Statut="D"/>
      <Tireur REF="17" Score="10" Statut="V"/>
     </Match>
     <Match ID="30" NetID="dfdbeb9" Piste="2" Date="17.03.2025" Heure="17:15" Duree="1">
      <Tireur REF="42" Score="10" Statut="V"/>
      <Tireur REF="27" Score="7" Statut="D"/>
     </Match>
     <Match ID="31" NetID="d696fe36" Piste="8" Date="17.03.2025" Heure="17:15" Duree="1">
      <Tireur REF="34" Score="4" Statut="D"/>
      <Tireur REF="24" Score="10" Statut="V"/>
     </Match>
     <Match ID="32" NetID="7d149d09">
      <Tireur REF="36" Score="0" Statut="V"/>
     </Match>
    </Tableau>
    <Tableau ID="A32" NetID="faa4fe7" Titre="Tableau de 32" Taille="32">
     <Match ID="1" NetID="7e23049e" Piste="1" Date="17.03.2025" Heure="17:30">
      <Tireur REF="10"/>
      <Tireur REF="16"/>
     </Match>
     <Match ID="2" NetID="eaacfbb8" Piste="2" Date="17.03.2025" Heure="17:30">
      <Tireur REF="19"/>
      <Tireur REF="25"/>
     </Match>
     <Match ID="3" NetID="9bd02615" Piste="3" Date="17.03.2025" Heure="17:30">
      <Tireur REF="45"/>
      <Tireur REF="7"/>
     </Match>
     <Match ID="4" NetID="231f5fb6" Piste="4" Date="17.03.2025" Heure="17:30">
      <Tireur REF="6"/>
      <Tireur REF="22"/>
     </Match>
     <Match ID="5" NetID="86963694" Piste="5" Date="17.03.2025" Heure="17:30">
      <Tireur REF="41"/>
      <Tireur REF="40"/>
     </Match>
     <Match ID="6" NetID="de74c585" Piste="6" Date="17.03.2025" Heure="17:30">
      <Tireur REF="39"/>
      <Tireur REF="23"/>
     </Match>
     <Match ID="7" NetID="9b2f9512" Piste="7" Date="17.03.2025" Heure="17:30">
      <Tireur REF="28"/>
      <Tireur REF="30"/>
     </Match>
     <Match ID="8" NetID="562b4606" Piste="8" Date="17.03.2025" Heure="17:30">
      <Tireur REF="51"/>
      <Tireur REF="32"/>
     </Match>
     <Match ID="9" NetID="f52d7891" Piste="9" Date="17.03.2025" Heure="17:30">
      <Tireur REF="37"/>
      <Tireur REF="20"/>
     </Match>
     <Match ID="10" NetID="ecdef022" Piste="1" Date="17.03.2025" Heure="17:45">
      <Tireur REF="33"/>
      <Tireur REF="47"/>
     </Match>
     <Match ID="11" NetID="7b716b6" Piste="2" Date="17.03.2025" Heure="17:45">
      <Tireur REF="44"/>
      <Tireur REF="31"/>
     </Match>
     <Match ID="12" NetID="d319e72f" Piste="3" Date="17.03.2025" Heure="17:45">
      <Tireur REF="35"/>
      <Tireur REF="11"/>
     </Match>
     <Match ID="13" NetID="a0384a85" Piste="4" Date="17.03.2025" Heure="17:45">
      <Tireur REF="12"/>
      <Tireur REF="9"/>
     </Match>
     <Match ID="14" NetID="80b335ca" Piste="5" Date="17.03.2025" Heure="17:45">
      <Tireur REF="38"/>
      <Tireur REF="2"/>
     </Match>
     <Match ID="15" NetID="df46bd55" Piste="7" Date="17.03.2025" Heure="17:45">
      <Tireur REF="17"/>
      <Tireur REF="42"/>
     </Match>
     <Match ID="16" NetID="f336d097" Piste="8" Date="17.03.2025" Heure="17:45">
      <Tireur REF="24"/>
      <Tireur REF="36"/>
     </Match>
    </Tableau>
    <Tableau ID="A16" NetID="836a2ef8" Titre="Tableau de 16" Taille="16">
     <Match ID="1" NetID="471932a0"/>
     <Match ID="2" NetID="674e7f91"/>
     <Match ID="3" NetID="5f6438df"/>
     <Match ID="4" NetID="c3d51097"/>
     <Match ID="5" NetID="529e8c60"/>
     <Match ID="6" NetID="40f8114d"/>
     <Match ID="7" NetID="3674be2b"/>
     <Match ID="8" NetID="6bbebbe9"/>
    </Tableau>
    <Tableau ID="A8" NetID="a8dc8768" Titre="Tableau de 8" Taille="8">
     <Match ID="1" NetID="3118dc33"/>
     <Match ID="2" NetID="3fc5650c"/>
     <Match ID="3" NetID="62c9e95d"/>
     <Match ID="4" NetID="68771651"/>
    </Tableau>
    <Tableau ID="A4" NetID="85ab1450" Titre="Demi-finale" Taille="4">
     <Match ID="1" NetID="f616c7c2"/>
     <Match ID="2" NetID="dd9ac094"/>
    </Tableau>
    <Tableau ID="A2" NetID="bf9baa58" Titre="Finale" Taille="2">
     <Match ID="1" NetID="f25bd2e1"/>
    </Tableau>
   </SuiteDeTableaux>
  </PhaseDeTableaux>
  <ClassementGeneral PhaseID="4" ID="" Affichage="Classement,Nom,Prenom,Club,Ligue,Region,Nation" AffichageClassement="Classement,Nom,Prenom,Club,Ligue,Region,Nation"/>
 </Phases>
</CompetitionIndividuelle>
